{
  "scripts": {
    "dev": "next -p 80",
    "build": "next build",
    "start": "next start -p 80"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "formhero": "^0.0.7",
    "formidable": "^1.2.1",
    "next": "^10.0.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "tachyons": "^4.11.1",
    "three": "^0.112.1"
  },
  "devDependencies": {
    "@types/formidable": "^1.0.31",
    "@types/node": "^13.1.6",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-stylus": "^1.0.1",
    "stylus": "^0.54.7",
    "typescript": "^4"
  }
}
